programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo\n")
		
		// notas1, 2 e 3 "x, y e z"
		real x, y, z, media
		
		//usa para escrever a primeira nota:
		escreva("nota 1: ")
		
		//lÊ a informação da nota 1 "x"
		leia(x)
		
		//usa para escrever a segunda nota:
		escreva("nota 2: ")
		
		//lÊ a informação da nota 2 "y"
		leia(y)

		//usa para escrever a segunda nota:
		escreva("nota 3: ")
		
		//lÊ a informação da nota 3 "zy"
		leia(z)
		
		media  = (x + y +z)/3
		escreva("media das notas: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 502; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */